amqp==1.4.9
anyjson==0.3.3
arrow==0.13.1
automium==0.2.6
automium-web==0.1.1
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2018.10.15
chardet==3.0.4
Click==7.0
defusedxml==0.6.0
diff-match-patch==20121119
Django
django-allauth==0.42.0
django-compat==1.0.15
django-computed-property==0.2.2
django-cors-headers==2.4.0
django-countries==6.1.2
django-crispy-forms==1.9.1
django-crontab==0.7.1
django-defender==0.5.5
django-import-export==1.1.0
django-lockout==0.1.1
django-rest-framework==0.1.0
django-session-security==2.6.2
django-static-jquery==2.1.4
django-wkhtmltopdf==3.3.0
djangorestframework==3.9.0
environ==1.0
et-xmlfile==1.0.1
Flask==1.0.2
geographiclib==1.50
geopy==1.22.0
html5lib==1.0.1
idna==2.7
itsdangerous==1.1.0
jdcal==1.4
Jinja2==2.10
kombu==3.0.37
legacy==0.1.6
MarkupSafe==1.1.1
numpy==1.19.0
oauthlib==3.1.0
odfpy==1.3.6
onesignal-notifications==0.2.6
openpyxl==2.5.9
pandas==1.0.5
Pillow==5.3.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
PyPDF2==1.26.0
python-dateutil==2.7.5
python3-openid==3.1.0
pytz==2018.5
PyYAML==3.13
redis==2.10.6
reportlab==3.5.42
requests==2.20.1
requests-oauthlib==1.3.0
six
sqlparse==0.3.0
tablib==0.12.1
tinycss==0.4
unicodecsv==0.14.1
urllib3==1.24.1
views==0.3
webencodings==0.5.1
Werkzeug==0.14.1
xhtml2pdf==0.2.4
xlrd==1.1.0
xlwt==1.3.0
django-crontab==0.7.1
lxml==4.5.2
firebase-admin==4.4.0
pycrypto==2.6.1
google-cloud-storage
pyrebase